404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Страница не найдена! -- Хабаровский Центральный Универмаг (ЦУМ)</title>
    <link href='assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <body></body>
    <section class='error404' id='section-error404'>
      <div class='container'>
        <div class='logo'>
          <h1>
            <a href='/'>
              <img alt='ЦУМ' src='assets/images/logo.png'>
            </a>
          </h1>
        </div>
        <h2>
          Страница не найдена!
        </h2>
        <p>
          Запрошенная страница не найдена на сервере. Пожалуйста, перейдите на <a href="/">главную страницу сайта</a>.
        </p>
      </div>
    </section>
  </head>
</html>

source/views/404.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title Страница не найдена! -- Хабаровский Центральный Универмаг (ЦУМ)
    %link{href: "assets/stylesheets/application.css", rel: "stylesheet", type: "text/css"}
    %link{href: "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}
    %link{href:"http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,cyrillic",rel:"stylesheet",type: "text/css"}
    %link{href:"http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic",rel:"stylesheet",type: "text/css"}
    

    %body
    -# Intro section

    %section{class: "error404", id: "section-error404"}
      .container
        .logo
          %h1
            %a{href: "/"}
              %img{src: "assets/images/logo.png", alt: "ЦУМ"}
        %h1
          Страница не найдена!
        %p
          Запрошенная страница не найдена на сервере. Пожалуйста, перейдите на <a href="/">главную страницу сайта</a>.
