index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Хабаровский Центральный Универмаг (ЦУМ)</title>
    <link href='assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <body></body>
    <section class='intro' id='section-intro'>
      <div class='image-bg' data-stellar-background-ratio='0.4'></div>
      <div class='color-overlay'></div>
      <div class='container'>
        <div class='logo'>
          <h1>
            <img alt='ЦУМ' src='assets/images/logo.png'>
          </h1>
        </div>
        <h2>
          Добро пожаловать в Универмаг — центр моды, стиля и хорошего настроения.
        </h2>
      </div>
      <a class='jump-down' href='#section-features'>
        <i class='fa fa-chevron-down'></i>
      </a>
    </section>
    <section class='news' id='section-8mar'>
      <div class='container'>
        <div class='title'>
          <h2>Поздравляем с Международным женским днем 8 марта!</h2>
          <hr class='small'>
        </div>
        <div class='row'>
          <img alt='Мисс Хабаровск 2015' src='assets/images/8mar.jpg'>
        </div>
      </div>
    </section>
    <section class='features' id='section-features'>
      <div class='container'>
        <div class='title'>
          <h2>Основные преимущества</h2>
          <hr class='small'>
        </div>
        <div class='feature-items'>
          <div class='feature-item'>
            <i class='fa fa-map-marker'></i>
            <h4>Расположение</h4>
            <p>Торговый центр находится на самой оживленной улице города</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-camera'></i>
            <h4>Безопасность</h4>
            <p>У нас круглосуточное видеонаблюдение, грамотная и вежливая служба охраны</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-car'></i>
            <h4>Парковка</h4>
            <p>У нас есть автостоянка для арендаторов и гостевой паркинг для ваших посетителей</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-thumbs-up'></i>
            <h4>Цены</h4>
            <p>Мы отличаемся взвешенным подходом и с нами легко договориться</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-users'></i>
            <h4>Посетители</h4>
            <p>Торговые залы ЦУМа ежедневно посещают в среднем более 5000 человек</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-glass'></i>
            <h4>Кафе</h4>
            <p>В здании расположены уютные кафе на любой вкус и кошелек</p>
          </div>
        </div>
      </div>
    </section>
    <section class='quote' id='section-quote'>
      <div class='image-bg' data-stellar-background-ratio='0.5'></div>
      <div class='color-overlay'></div>
      <div class='container'>
        <div class='owl-carousel owl-theme' id='quote-slider'>
          <div class='item'>
            <blockquote>Выгодные покупки и отличное обслуживание ждут Вас в главном магазине нашего города.</blockquote>
          </div>
          <div class='item'>
            <blockquote>С радостью ждем Вас в нашем универмаге. Благодарим за Ваш выбор и надеемся, что Вы останетесь довольны качеством обслуживания, ассортиментом предлагаемых товаров и услуг.</blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class='history' id='section-history'>
      <div class='container'>
        <div class='row'>
          <div class='split-left split-text'>
            <h3>История Центрального универмага</h3>
            <p class='lead'>Центральный универмаг – один из наиболее успешных и динамично развивающихся торговых центров Хабаровска, его историческая и архитектурная достопримечательность.</p>
            <p>Отправной точкой для отсчета  истории ЦУМа стоит считать 1914 год. Именно в этом году был построен доходный дом купца 2-й гильдии Александра Архипова, в здании которого сегодня и располагается старейшее торговое предприятие столицы Дальнего Востока.</p>
          </div>
          <div class='split-right split-media'>
            <img alt='Здание ЦУМа в 1920' src='assets/images/history-1920.jpg'>
          </div>
        </div>
        <div class='row'>
          <div class='expander'>
            <h3 class='expander-trigger expander-hidden' id='js-expander-trigger'>Развернуть</h3>
            <div class='expander-content' id='js-expander-content'>
              <p>В доходном доме купца Архипова находились магазин, гостиница и съемные квартиры. Существует легенда, что с просьбой спроектировать дом крупный лесопромышленник обратился к известному архитектору А. К. Левтееву. Так это или нет — достоверно не установлено. Зато известны изначальные чертежи доходного дома с великолепным фасадом в псевдобаррочном стиле, который венчал стеклянный фонарь. Доходный дом Архипова был призван не только реализовать коммерческую идею его собственника, но и украсить улицы города.</p>
              <p>Однако в первозданном виде доходный дом простоял недолго. История тех лет характеризуется как беспокойная, нарастают конформистские настроения враждебных стран. И в ночь с 4 на 5 апреля 1920 года здание Доходного дома Архиповых подверглось массированному артиллерийскому обстрелу японской авиации. Будущему памятнику истории был нанесен серьезный урон. Однако восстановление было произведено в кратчайшие сроки.</p>
              <p>В дальнейшем, в связи с укреплением советской власти и развитием инфраструктуры быстроразвивающегося города возникла необходимость в модернизации здания. Так как в сталинское довоенное время в архитектуре господствовал имперский стиль, не терпевший «украшательств».</p>
              <p>Поэтому в начале 30-х годов ХХ века весь наружный декор с фасада доходного дома убрали, вместо фонаря надстроили еще один этаж. В преображенном здании в апреле 1934 года открылся Центральный универмаг, ставший одним из лучших предприятий советской торговли в Хабаровске. Даже во времена повального дефицита здесь можно было найти разнообразный ассортимент модной одежды, хорошей обуви, детских игрушек.</p>
              <p>Старожилы помнят уютное кафе «Чашка чая», где продавались свежайшие пирожные, ароматный индийский и китайский чай. В советские годы это был крупнейший центр торговли.</p>
              <p>Именно с момента открытия ЦУМ стал архитектурной достопримечательностью Хабаровска, его историческим памятником, так как все события, свидетелем которых стало это здание, несомненно, удостаивают его такой чести. Его первозданный вид, архитектура – историческое наследие не только города, но и страны.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='shops' id='section-shops'>
      <div class='container'>
        <div class='title'>
          <h2>Расположено в ЦУМе</h2>
          <hr class='small'>
          <p>Магазины, кафе и предприятия, расположенные на наших площадях.</p>
        </div>
        <div class='shops-list modal'>
          <label for='shops-modal'>
            <div class='modal-trigger'>Магазины</div>
          </label>
          <input class='modal-state' id='shops-modal' type='checkbox'>
          <div class='modal-fade-screen'>
            <div class='modal-inner'>
              <div class='modal-header'>
                <div class='modal-close' for='shops-modal'></div>
                <h3>Магазины</h3>
              </div>
              <div class='modal-body'>
                <div class='row'>
                  <h4 class='stage-title'>Одежда для женщин</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Каро бутик (вход с ул. Дзержинского)</li>
                      <li>Military (вход с ул. Дзержинского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Woolstreet</li>
                      <li>Morgan</li>
                      <li>Prod_i</li>
                      <li>Кокетти</li>
                      <li>Mara Margo</li>
                      <li>Мишель</li>
                      <li>Sascha</li>
                      <li>S'Oliver</li>
                      <li>Mavi</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Адама</li>
                      <li>Anna Verdi</li>
                      <li>Исмари</li>
                      <li>Эйфория</li>
                      <li>Fashion Guide</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Одежда для мужчин</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                      <li>Каро бутик (вход с ул. Дзержинского)</li>
                      <li>Милитари (вход с ул.Дзержинского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Орландо</li>
                      <li>S'Oliver</li>
                      <li>Mavi</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Товары для детей, игрушки</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Mango Kids</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Гулливер</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Задира</li>
                      <li>9 месяцев</li>
                      <li>Kids Shoes</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Кожаная галантерея, аксессуары</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Маэстро</li>
                      <li>Leo Ventoni</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Белье, чулочно-носочные изделия</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Твое белье</li>
                      <li>Lady's legs</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Кокет Ревю</li>
                      <li>Madonna</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Обувь</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                      <li>Mango</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Экспрессия</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Патриция</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Парфюмерия и косметика</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Галерея Л’Этуаль</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Алмила</li>
                      <li>Manufaktura</li>
                      <li>Арома-STYX</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Ювелирные изделия, часы, бижутерия, аксессуары для волос</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Кристалл</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Золотая Русь</li>
                      <li>Триумф</li>
                      <li>Кристалл</li>
                      <li>Gentlz</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Даймонд</li>
                      <li>Золотой Гребешок</li>
                      <li>Jenavi</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Подарки, сувениры</h4>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Сувениры</li>
                      <li>Триумф</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Художественные промыслы</li>
                      <li>Шат Нуар</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Ткани, пряжа, фурнитура</h4>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Марля.RU</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Салон связи</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>СМ (вход с ул. Муравьева-Амурского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Товары для дома</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Хозяюшка (вход с ул. Дзержинского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='services-list modal'>
          <label for='services-modal'>
            <div class='modal-trigger'>Услуги</div>
          </label>
          <input class='modal-state' id='services-modal' type='checkbox'>
          <div class='modal-fade-screen'>
            <div class='modal-inner'>
              <div class='modal-header'>
                <div class='modal-close' for='services-modal'></div>
                <h3>Услуги</h3>
              </div>
              <div class='modal-body'>
                <div class='row'>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Театральная касса</li>
                      <li>Банкоматы (Сбербанк, Росбанк)</li>
                      <li>Фотоавтомат</li>
                      <li>Салон КяС (ремонт обуви, кожгалантереи, изготовление ключей) (вход с ул. Дзержинского)</li>
                      <li>Попкорн (ремонт компьютеров, гаджетов) (вход с ул. Дзержинского)</li>
                    </ul>
                    <h4>Цоколь</h4>
                    <ul>
                      <li>Новоторг (мини-продуктовый, торты на заказ)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Андроид центр (ремонт сотовых телефонов)</li>
                      <li>Часовая мастерская</li>
                      <li>Парикмахерская Colibri</li>
                      <li>Ювелирная мастерская (ремонт, гравировка)</li>
                      <li>Оформление подарков</li>
                      <li>Ауха (изготовление сувениров, фотопечать)</li>
                      <li>Регио-ломбард</li>
                      <li>Автомат Кофе-чай</li>
                      <li>Натали Турс (туристическая фирма)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Купидлядома.ru (мебельный интернет-магазин)</li>
                      <li>Школа-Студия взгляда Art&Beauty</li>
                      <li>Beauty Life (ателье)</li>
                      <li>Финам (брокерские услуги)</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>4 этаж</h4>
                    <ul>
                      <li>Студия ателье «Status»</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='food-list modal'>
          <label for='food-modal'>
            <div class='modal-trigger'>Кафе</div>
          </label>
          <input class='modal-state' id='food-modal' type='checkbox'>
          <div class='modal-fade-screen'>
            <div class='modal-inner'>
              <div class='modal-header'>
                <div class='modal-close' for='food-modal'></div>
                <h3>Кафе и рестораны</h3>
              </div>
              <div class='modal-body'>
                <div class='row'>
                  <h4>Цоколь</h4>
                  <ul>
                    <li>Гранд-кафе Gallery</li>
                    <li>Кафе Чайхана Шёлк</li>
                  </ul>
                  <h4>2 этаж</h4>
                  <ul>
                    <li>Чашка кофе (мини кофейня)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='logos'></div>
    </section>
    <footer class='footer' id='contacts' role='contentinfo'>
      <div class='footer-logo'>
        <img alt='Logo image' src='assets/images/logo-small.png'>
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Адрес</h3>
          </li>
          <li>Хабаровск</li>
          <li>ул. Муравьева-Амурского, 23</li>
        </ul>
        <ul>
          <li>
            <h3>Контакты</h3>
          </li>
          <li>+7 (4212) 45-70-21 — приемная</li>
          <li>+7 (4212) 45-55-51 — отдел аренды</li>
          <li>+7 (4212) 32-45-63 — факс</li>
          <li class='mailto'>
            <a href='mailto:office@emporium.ru'>office@emporium.ru</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Режим работы</h3>
          </li>
          <li>Понедельник–Суббота: с 10 до 20</li>
          <li>Воскресенье: с 10 до 19</li>
          <li>Без перерыва</li>
        </ul>
      </div>
      <hr>
      <p>&copy; 2015 OOO «Центральный Универмаг».</p>
    </footer>
    <a class='js-menu-trigger sliding-panel-button'>
      <img alt='Menu Icon' src=' assets/images/menu-white.png'>
    </a>
    <nav class='js-menu sliding-panel-content'>
      <ul>
        <li>
          <a href='#section-features'>Преимущества</a>
        </li>
        <li>
          <a href='#section-history'>История</a>
        </li>
        <li>
          <a href='#section-shops'>Магазины</a>
        </li>
        <li>
          <a href='#contacts'>Контакты</a>
        </li>
      </ul>
    </nav>
    <div class='js-menu-screen sliding-panel-fade-screen'></div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/scripts.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/application.js' type='text/javascript'></script>
  </head>
</html>

source/views/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title Хабаровский Центральный Универмаг (ЦУМ)
    %link{href: "assets/stylesheets/application.css", rel: "stylesheet", type: "text/css"}
    %link{href: "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}
    %link{href:"http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,cyrillic",rel:"stylesheet",type: "text/css"}
    %link{href:"http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic",rel:"stylesheet",type: "text/css"}
    

    %body
    -# Intro section

    %section{class: "intro", id: "section-intro"}
      .image-bg{:data => {stellar_background_ratio: "0.4"}}
      .color-overlay
      .container
        .logo
          %h1
            %img{src: "assets/images/logo.png", alt: "ЦУМ"}
        %h2
          Добро пожаловать в Универмаг — центр моды, стиля и хорошего настроения.
      %a{href: "#section-features", class: "jump-down"}
        %i.fa.fa-chevron-down
    -# %section{class: "news", id: "section-8mar"}
      .container
        .row
          %img{src: "assets/images/8mar.jpg", alt: "Поздравляем с Международным женским днем 8 марта!"}

    %section{class: "features", id: "section-features"}
      .container
        .title
          %h2 Основные преимущества
          %hr.small
          -# %p Почему вам стоит рассмотреть наши предложения? Вот несколько хороших доводов.
        .feature-items
          .feature-item
            %i.fa.fa-map-marker
            %h4 Расположение
            %p Торговый центр находится на самой оживленной улице города
          .feature-item
            %i.fa.fa-camera
            %h4 Безопасность
            %p У нас круглосуточное видеонаблюдение, грамотная и вежливая служба охраны
          .feature-item
            %i.fa.fa-car
            %h4 Парковка
            %p У нас есть автостоянка для арендаторов и гостевой паркинг для ваших посетителей
          .feature-item
            %i.fa.fa-thumbs-up
            %h4 Цены
            %p Мы отличаемся взвешенным подходом и с нами легко договориться
          .feature-item
            %i.fa.fa-users
            %h4 Посетители
            %p Торговые залы ЦУМа ежедневно посещают в среднем более 5000 человек
          .feature-item
            %i.fa.fa-glass
            %h4 Кафе
            %p В здании расположены уютные кафе на любой вкус и кошелек
    -# QUOTES

    %section{class: "quote", id: "section-quote"}
      .image-bg{:data => {stellar_background_ratio: "0.5"}}
      .color-overlay
      .container
        .owl-carousel.owl-theme#quote-slider
          .item
            %blockquote Выгодные покупки и отличное обслуживание ждут Вас в главном магазине нашего города.
            -# %cite Благородный дон
          .item
            %blockquote С радостью ждем Вас в нашем универмаге. Благодарим за Ваш выбор и надеемся, что Вы останетесь довольны качеством обслуживания, ассортиментом предлагаемых товаров и услуг.
            -# %cite Благородный дон
    -# %section{class: "rent", id: "section-rent"}
      .container
        .row
          .split-left.split-text
            %h3 Аренда в ЦУМе
            %p.lead ООО «Центральный универмаг» сдает в аренду офисные помещения, площадью 42,6 м² и 71,7 м²
            %p Помещение оснащено телефоном, интернетом, находится под круглосуточной охраной.
            %p Для автомобилей сотрудников имеется парковка.
            %p Кроме того, имеются свободные помещения для хранения товара, площадью от 7 м² до 32 м²
          .split-right.split-media
            %img{src: "assets/images/media-rent.jpg", alt: "Аредна офиса в ЦУМе"}

    %section{class: "history", id: "section-history"}
      .container
        .row
          .split-left.split-text
            %h3 История Центрального универмага
            %p.lead Центральный универмаг – один из наиболее успешных и динамично развивающихся торговых центров Хабаровска, его историческая и архитектурная достопримечательность.
            %p Отправной точкой для отсчета  истории ЦУМа стоит считать 1914 год. Именно в этом году был построен доходный дом купца 2-й гильдии Александра Архипова, в здании которого сегодня и располагается старейшее торговое предприятие столицы Дальнего Востока.
          .split-right.split-media
            %img{src: "assets/images/history-1920.jpg", alt: "Здание ЦУМа в 1920"}
        .row
          .expander
            %h3.expander-trigger.expander-hidden#js-expander-trigger Развернуть
            .expander-content#js-expander-content
              %p В доходном доме купца Архипова находились магазин, гостиница и съемные квартиры. Существует легенда, что с просьбой спроектировать дом крупный лесопромышленник обратился к известному архитектору А. К. Левтееву. Так это или нет — достоверно не установлено. Зато известны изначальные чертежи доходного дома с великолепным фасадом в псевдобаррочном стиле, который венчал стеклянный фонарь. Доходный дом Архипова был призван не только реализовать коммерческую идею его собственника, но и украсить улицы города.
              
              %p Однако в первозданном виде доходный дом простоял недолго. История тех лет характеризуется как беспокойная, нарастают конформистские настроения враждебных стран. И в ночь с 4 на 5 апреля 1920 года здание Доходного дома Архиповых подверглось массированному артиллерийскому обстрелу японской авиации. Будущему памятнику истории был нанесен серьезный урон. Однако восстановление было произведено в кратчайшие сроки.
              
              %p В дальнейшем, в связи с укреплением советской власти и развитием инфраструктуры быстроразвивающегося города возникла необходимость в модернизации здания. Так как в сталинское довоенное время в архитектуре господствовал имперский стиль, не терпевший «украшательств».
              
              %p Поэтому в начале 30-х годов ХХ века весь наружный декор с фасада доходного дома убрали, вместо фонаря надстроили еще один этаж. В преображенном здании в апреле 1934 года открылся Центральный универмаг, ставший одним из лучших предприятий советской торговли в Хабаровске. Даже во времена повального дефицита здесь можно было найти разнообразный ассортимент модной одежды, хорошей обуви, детских игрушек.
              
              %p Старожилы помнят уютное кафе «Чашка чая», где продавались свежайшие пирожные, ароматный индийский и китайский чай. В советские годы это был крупнейший центр торговли.
              
              %p Именно с момента открытия ЦУМ стал архитектурной достопримечательностью Хабаровска, его историческим памятником, так как все события, свидетелем которых стало это здание, несомненно, удостаивают его такой чести. Его первозданный вид, архитектура – историческое наследие не только города, но и страны.
            
            
    %section{class: "shops", id: "section-shops"}
      .container
        .title
          %h2 Расположено в ЦУМе
          %hr.small
          %p Магазины, кафе и предприятия, расположенные на наших площадях.
        .shops-list.modal
          %label{for: "shops-modal"}
            .modal-trigger Магазины
          %input{type: "checkbox", class: "modal-state", id: "shops-modal"}
          .modal-fade-screen
            .modal-inner
              .modal-header
                .modal-close{for: "shops-modal"}
                %h3 Магазины
              .modal-body
                .row
                  %h4.stage-title Одежда для женщин
                  .stage
                    %h4 1 этаж
                    %ul
                      %li Каро бутик (вход с ул. Дзержинского)
                      %li S'Oliver
                      %li Military (вход с ул. Дзержинского)
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Woolstreet
                      %li Morgan
                      %li Prod_i
                      %li Кокетти
                      %li Mara Margo
                      %li Мишель
                      %li Sascha
                      %li Mavi
                      
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Адама
                      %li Anna Verdi
                      %li Исмари
                      %li Эйфория
                      %li Fashion Guide
                      %li Леди-Гламур
                .row
                  %h4.stage-title Одежда для мужчин
                  .stage
                    %h4 1 этаж
                    %ul
                      %li MDM
                      %li Каро бутик (вход с ул. Дзержинского)
                      %li S'Oliver
                      %li Милитари (вход с ул.Дзержинского)
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Орландо
                      %li Mavi
                .row
                  %h4.stage-title Товары для детей, игрушки
                  .stage
                    %h4 1 этаж
                    %ul
                      %li Mango Kids
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Гулливер
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Задира
                      %li 9 месяцев
                      %li Kids Shoes
                .row
                  %h4.stage-title Кожаная галантерея, аксессуары
                  .stage
                    %h4 1 этаж
                    %ul
                      %li MDM
                  .stage
                    %h4 
                    %ul
                      %li
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Маэстро
                      %li Leo Ventoni
                .row
                  %h4.stage-title Белье, чулочно-носочные изделия
                  .stage
                    %h4 1 этаж
                    %ul
                      %li MDM
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Твое белье
                      %li Lady's legs
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Кокет Ревю
                      %li Madonna
                .row
                  %h4.stage-title Обувь
                  .stage
                    %h4 1 этаж
                    %ul
                      %li MDM
                      %li Mango
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Экспрессия
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Патриция
                .row
                  %h4.stage-title Парфюмерия и косметика
                  .stage
                    %h4 1 этаж
                    %ul
                      %li Галерея Л’Этуаль
                  .stage
                    %h4 
                    %ul
                      %li 
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Алмила
                      %li Manufaktura
                      %li Арома-STYX
                .row
                  %h4.stage-title Ювелирные изделия, часы, бижутерия, аксессуары для волос
                  .stage
                    %h4 1 этаж
                    %ul
                      %li Кристалл
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Золотая Русь
                      %li Триумф
                      %li Кристалл
                      %li Gentlz
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Даймонд
                      %li Золотой Гребешок
                      %li Jenavi
                .row
                  %h4.stage-title Подарки, сувениры
                  .stage
                    %h4 
                    %ul
                      %li 
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Сувениры
                      %li Триумф
                  .stage.last
                    %h4 3 этаж
                    %ul
                      %li Художественные промыслы
                      %li Шат Нуар

                .row
                  %h4.stage-title Ткани, пряжа, фурнитура
                  .stage
                    %h4 
                    %ul
                      %li 
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Марля.RU
                  .stage.last
                    %h4 
                    %ul
                      %li
                .row
                  %h4.stage-title Салон связи
                  .stage
                    %h4 1 этаж
                    %ul
                      %li СМ (вход с ул. Муравьева-Амурского)
                  .stage
                    %h4 
                    %ul
                      %li
                  .stage.last
                    %h4 
                    %ul
                      %li
                .row
                  %h4.stage-title Товары для дома
                  .stage
                    %h4 1 этаж
                    %ul
                      %li Хозяюшка (вход с ул. Дзержинского)
                  .stage
                    %h4 
                    %ul
                      %li
                  .stage.last
                    %h4 
                    %ul
                      %li
        .services-list.modal
          %label{for: "services-modal"}
            .modal-trigger Услуги
          %input{type: "checkbox", class: "modal-state", id: "services-modal"}
          .modal-fade-screen
            .modal-inner
              .modal-header
                .modal-close{for: "services-modal"}
                %h3 Услуги
              .modal-body
                .row
                  .stage
                    %h4 1 этаж
                    %ul
                      %li Театральная касса
                      %li Банкоматы (Сбербанк, Росбанк)
                      %li Фотоавтомат
                      %li Салон КяС (ремонт обуви, кожгалантереи, изготовление ключей) (вход с ул. Дзержинского)
                      %li Попкорн (ремонт компьютеров, гаджетов) (вход с ул. Дзержинского)
                    %h4 Цоколь
                    %ul
                      %li Новоторг (мини-продуктовый, торты на заказ)
                  .stage
                    %h4 2 этаж
                    %ul
                      %li Андроид центр (ремонт сотовых телефонов)
                      %li Часовая мастерская
                      %li Парикмахерская Colibri
                      %li Ювелирная мастерская (ремонт, гравировка)
                      %li Оформление подарков
                      %li Ауха (изготовление сувениров, фотопечать)
                      %li Регио-ломбард
                      %li Автомат Кофе-чай
                      %li Натали Турс (туристическая фирма)
                      %li Школа-Студия взгляда Art&Beauty

                  .stage
                    %h4 3 этаж
                    %ul
                      %li Купидлядома.ru (мебельный интернет-магазин) 
                      %li Beauty Life (ателье)
                      %li Финам (брокерские услуги)
                  .stage.last
                    %h4 4 этаж
                    %ul
                      %li Студия ателье «Status»
        .food-list.modal
          %label{for: "food-modal"}
            .modal-trigger Кафе
          %input{type: "checkbox", class: "modal-state", id: "food-modal"}
          .modal-fade-screen
            .modal-inner
              .modal-header
                .modal-close{for: "food-modal"}
                %h3 Кафе и рестораны
              .modal-body
                .row
                  %h4 Цоколь
                  %ul
                    %li Гранд-кафе Gallery
                    %li Кафе Чайхана Шёлк
                  %h4 2 этаж
                  %ul
                    %li Чашка кофе (мини кофейня)
      .logos

    %footer.footer#contacts{:role => "contentinfo"}
      .footer-logo
        %img{:alt => "Logo image", :src => "assets/images/logo-small.png"}/
      .footer-links
        %ul
          %li
            %h3 Адрес
          %li Хабаровск
          %li ул. Муравьева-Амурского, 23
        %ul
          %li
            %h3 Контакты
          %li +7 (4212) 45-70-21 — приемная
          %li +7 (4212) 45-55-51 — отдел аренды
          %li +7 (4212) 32-45-63 — факс
          %li.mailto
            %a{:href => "mailto:office@emporium.ru"} office@emporium.ru
        %ul
          %li
            %h3 Режим работы
          %li Понедельник–Суббота: с 10 до 20
          %li Воскресенье: с 10 до 19
          %li Без перерыва
      %hr/
      %p &copy; 2015 OOO «Центральный Универмаг».
    %a.js-menu-trigger.sliding-panel-button
      %img{:alt => "Menu Icon", :src => " assets/images/menu-white.png"}/
    %nav.js-menu.sliding-panel-content
      %ul
        %li
          %a{:href => "#section-features"} Преимущества
        %li
          %a{:href => "#section-history"} История
        %li
          %a{:href => "#section-shops"} Магазины
        %li
          %a{:href => "#contacts"} Контакты
    .js-menu-screen.sliding-panel-fade-screen

    %script{src: "https://code.jquery.com/jquery-2.1.1.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/scripts.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/application.js", type: "text/javascript"}
